{
  "name": "MeetUpRSVP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "react": "16.13.1",
    "react-hook-form": "^6.9.6",
    "react-native": "0.63.3",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-flash-message": "^0.1.16",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-ui-xg": "0.0.6",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation-stack": "^2.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.0",
    "eslint": "^7.11.0",
    "jest": "^26.6.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
